import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  Map<String,Map<String,String>> get keys =>{
    'en_US':{
      'Login to your Account' : 'Login to your Account',
      'Email':'Email',
      'Password':'Password',
      'Forgot Password':'Forgot Password',
      'Sign In':'Sign In',
      '-Or sign in with-':'-Or sign in with-',
      "Don't have an account? ":"Don't have an account? ",
      'Sign Up':'Sign Up',
      'Username':'Username',
      'Username is required':'Username is required',
      'Email is required':'Email is required',
      'Password is required':'Password is required',
      'Home':'Home',
      'Messages':'Message',
      'Cart':'Cart',
      'Wishlist':'Wishlist',
      'Account':'Account',
      'Search here':'Search here',
      'Sofas':'Sofas',
      'Beds':'Beds',
      'Dining':'Dining',
      'Shoe Rack': 'Shoe Rack',
      'Study Table': 'Study Table',
      'Chair':'Chair',
      'Cupboard':'Cupboard',
      'Book Shelf':'Bookshelf',
      'Regal': 'Regal',
      'Brothers': 'Brothers',
      'Otobi': 'Otobi',
      'Hatil': 'Hatil',
      'Browse Popular Categories':'Browse Popular Categories',
      'Browse Popular Brands':'Browse Popular Brands',
      'Recommendation for you' : 'Recommendation for you',
      'Based on your Activity' : 'Based on your Activity',
      'Brand: ' : 'Brand: ',
      'Profile' : 'Profile'


    },
    'bn_BD':{
      'Login to your Account' : 'আপনার একাউন্টে লগ ইন করুন',
      'Email':'ইমেইল',
      'Password':'পাসওয়ার্ড',
      'Forgot Password ?':'পাসওয়ার্ড ভুলে গেছেন',
      'Sign In':'সাইন ইন করুন',
      '-Or sign in with-':'-অথবা সাইন ইন করুন-',
      "Don't have an account?":"একাউন্ট না থাকিলে ",
      'Sign Up':'সাইন আপ করুন',
      'Username':'নাম',
      'Username is required':'নাম দিন',
      'Email is required':'ইমেইল দিন',
      'Password is required':'পাসওয়ার্ড দিন',
      'Home':'হোম',
      'Messages':'বার্তা',
      'Cart':'কার্ট',
      'Wishlist':'ইচ্ছে তালিকা',
      'Account':'একাউন্ট',
      'Search here':'এখানে অনুসন্ধান করুন',
      'Sofas':'সোফা',
      'Beds':'বেড',
      'Dining':'ডাইনিং',
      'Shoe Rack': 'শু রাক',
      'Study Table': 'পড়ার টেবিল',
      'Chair':'চেয়ার',
      'Cupboard':'কাপবোর্ড',
      'Book Shelf':'বুক শেল্ফ',
      'Regal': 'রিগ্যাল',
      'Brothers': 'ব্রাদার্স',
      'Otobi': 'অটবি',
      'Hatil': 'হাতিল',
      'Browse Popular Categories':'জনপ্রিয় প্রণালি ব্রাউজ করুন',
      'Browse Popular Brands':'জনপ্রিয় ব্র্যান্ড ব্রাউজ করুন',
      'Recommendation for you' : 'আপনার জন্য',
      'Based on your Activity' : 'আপনার কার্যকলাপ উপর ভিত্তি করে',
      'Brand: ' : 'ব্র্যান্ড: ',
      'Profile' : 'প্রোফাইল'
    }
  };
}